@import './reset';
@import './theme';
@import './mixin';

// base
* {
  box-sizing: border-box;
}
html {
  font-size: $font-size;
  font-family: $font-inter;
  font-weight: 500;
}

body {
  min-height: 100vh;
  background-color: $primary-very-dark-blue;
}

img {
  display: block;
  max-width: 100%;
}

// components
.card {
  display: flex;
  flex-direction: column;
  background-color: $primary-dark-desaturated-blue;
  border-radius: 6px;
  overflow: hidden;
  text-align: center;
  max-width: 500px;

  @include breakpoint($lg) {
    max-width: unset;
    text-align: left;
    flex-direction: row-reverse;
  }
  .card__content {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    @include breakpoint($lg) {
      justify-content: space-between;
      padding: 4.7rem;
      max-width: 570px;
    }
    .card__content__body {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @include breakpoint($lg) {
        gap: 2rem;
      }
    }
    .card__content__body__title {
      color: $neutral-white;
      font-size: 1.5rem;
      line-height: 1.2em;
      font-weight: 700;
      letter-spacing: 0.03em;
      @include breakpoint($lg) {
        font-size: 2.1rem;
      }
    }
    .card__content__body__texts {
      line-height: 1.5em;
      color: $neutral-slightly-transparent-white;
      @include breakpoint($lg) {
        max-width: 370px;
      }
    }
    .card__content__footer {
      ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        @include breakpoint($lg) {
          flex-direction: row;
        }
      }
      li {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
    .card__content__footer__subtitle {
      font-size: 1.5rem;
      font-weight: 700;
      color: $neutral-white;
    }
    .card__content__footer__title {
      color: $neutral-slightly-transparent-white-2;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-size: 1rem;
      font-family: $font-lexend-deca;
    }
  }
  //   .card__img {
  //     align-self: stretch;
  //   }
  .card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// utils
.container {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  @include breakpoint($md) {
    max-width: 720px;
  }
  @include breakpoint($lg) {
    max-width: 1158px;
  }
}

.flex-content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: $primary-soft-violet;
}

.primary-overlay {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $primary-soft-violet;
    mix-blend-mode: multiply;
    // opacity: 0.7;
  }
}
