/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

body {
  min-height: 100vh;
  background-color: #090b1a;
}

img {
  display: block;
  max-width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #1b1938;
  border-radius: 6px;
  overflow: hidden;
  text-align: center;
  max-width: 500px;
}
@media (min-width: 1200px) {
  .card {
    max-width: unset;
    text-align: left;
    flex-direction: row-reverse;
  }
}
.card .card__content {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 1200px) {
  .card .card__content {
    justify-content: space-between;
    padding: 4.7rem;
    max-width: 570px;
  }
}
.card .card__content .card__content__body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1200px) {
  .card .card__content .card__content__body {
    gap: 2rem;
  }
}
.card .card__content .card__content__body__title {
  color: white;
  font-size: 1.5rem;
  line-height: 1.2em;
  font-weight: 700;
  letter-spacing: 0.03em;
}
@media (min-width: 1200px) {
  .card .card__content .card__content__body__title {
    font-size: 2.1rem;
  }
}
.card .card__content .card__content__body__texts {
  line-height: 1.5em;
  color: rgba(255, 255, 255, 0.75);
}
@media (min-width: 1200px) {
  .card .card__content .card__content__body__texts {
    max-width: 370px;
  }
}
.card .card__content .card__content__footer ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1200px) {
  .card .card__content .card__content__footer ul {
    flex-direction: row;
  }
}
.card .card__content .card__content__footer li {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card .card__content .card__content__footer__subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}
.card .card__content .card__content__footer__title {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 1rem;
  font-family: "Lexend Deca", sans-serif;
}
.card .card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

.flex-content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: #aa5cdb;
}

.primary-overlay {
  position: relative;
}
.primary-overlay::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #aa5cdb;
  mix-blend-mode: multiply;
}

/*# sourceMappingURL=style.css.map */
